PORT=4001
mongoURI=mongodb+srv://sandaru:sd123@recapknowlage.u1wgiwi.mongodb.net/ceylonio

CLOUDINARY_CLOUD_NAME= dqvgn0ly6
CLOUDINARY_API_KEY= 548499774733672
CLOUDINARY_API_SECRET= NiUOLuXVw3AZaZlUFIq594HuxLI

